# optSimQuadScint #

Monte-carlo simulation of four scintillators coupled to silicon photomultipliers. Based on the GEANT4 package. Simulates neutron / proton / electron / gamma interactions with the scintillators, as well as the scintillation and collection of light. 